<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Custom Polymer Elements Playground</title>
    <meta name="description" content="Custom Polymer Elements Playground">
    <meta name="author" content="Dominique Rochefort">
    <script src="webcomponentsjs/webcomponents-lite.min.js" async></script>
    <link rel="import" href="./polymer/polymer.html">
    <link rel="import" href="elements/my-element.html" async>
</head>

<body>
    <my-element header-title="headline" content="My custom content">
    </my-element>
    <my-element header-title="another element" content="Other content">
    </my-element>
</body>

</html>
